<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,regular,500,600,700,800,900" rel="stylesheet" /> -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

    body {
      text-align: center;
      font-family: "Kumbh Sans", serif;
      background-color: #19a1ad;
      height: 100vh;
    }
    #con{
      position: relative;
      display: grid;
      grid-template-rows: auto auto;
      justify-content: center;
    }
    #card-top {
      position: absolute;
      top: -500px;
      left: -30px;
    }
    #card-bottom {
      position: absolute;
      bottom: -400px;
      right: 0px;
    }
    .container {
      background-color: white;
      border-radius: 25px;
      margin-top: 200px;
      margin-bottom: 200px;
      width: 350px;
      height: 350px;
      box-shadow: 0px 0px 30px hsla(227, 10%, 46%, 0.806);
    }
    #card-bg {
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
    }
    #pic {
      border: 5px solid white;
      border-radius: 50%;
      position: absolute;
      top: -60px;
      left: 120px;
    }
    #con-1 {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-row-gap: 10px;
      padding-top: 60px;
      margin-bottom: 10px;
    }
    #con-2 {
      display: grid;
      padding-top: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      border-top: 1px solid hsla(0, 0%, 59%, 0.238);
      width: 350px;
    }
    .text-1 {
      font-size: 18px;
      font-weight: 700;
    }
    #age {
      font-size: 18px;
    }
    .text-2 {
      color: hsl(0, 0%, 59%);
      font-size: 11px;
      font-weight: 300;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
<div id="con">
  <img src="./images/bg-pattern-top.svg" alt="top-img" id="card-top">
  <img src="./images/bg-pattern-bottom.svg" alt="bottom-img" id="card-bottom">
  <div class="container">
    <img src="./images/bg-pattern-card.svg" alt="cardbg" id="card-bg">

    <div id="con">
      <img src="./images/image-victor.jpg" alt="pic" id="pic">
      <div id="con-1">
        <div class="text-1">Victor Crest <span class="text-2" id="age"> 26</span></div>
        <div class="text-2">London</div>
      </div>
    </div>

    <div id="con-2">
      <div class="text-1">80K</div>
      <div class="text-1">803K</div>
      <div class="text-1">1.4K</div>
      <div class="text-2">Followers</div>
      <div class="text-2">Likes</div>
      <div class="text-2">Photos</div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jaya Vignesh</a>
  </div>

</div>
  


</body>

</html>